[Metadata]
Name = rm_modular_weather
Author = /u/fivetwofoureight
Information = Prewritten measure pack for providing weather data. 
Version = 1.1
License = None

[Rainmeter]
BackgroundMode = 2
SolidColor = 0,0,0,220
Update = 6000
;Keep this at 3000+. You will need to adjust the UpdateDivider in WeatherWebParse.inc
;3000 milliseconds * 7200 = 06 hours
;Try not to harass weather.com with too many requests.

;    Welcome!
[Variables]
LocationCode = USTX0270
;Find your LocationCode on weather.com : https://weather.com/weather/today/l/USTX0270
TempUnit = F
;F for Imperial, M for Metric


[TitleMeter]
Meter = String
Text =[ rm_modular_weather ]
FontColor = 255,255,255,255
FontSize = 20
Padding = 10,10,10,10
Antialias = 1
;Clickable text to launch log

[ReadmeMeter]
Meter = String
Text =[ Click to view the tutorial ]
FontColor = 100,200,100,255
Y =40r
MeterStyle = TitleMeter
LeftMouseUpAction = ["notepad.exe" "#ROOTCONFIGPATH#documentation\readme.txt"]
;Clickable text to launch the readme

[InfoMeter]
Meter = String
Text =[ Click to view data in the Log ]
FontColor = 100,100,200,255
Y =40r
MeterStyle = TitleMeter
LeftMouseUpAction = [!About Skins]
;Clickable text to launch log

[ResourcesMeter]
Meter = String
Text =[ Click to open @Resources ]
FontColor = 200,100,100,255
Y =40r
MeterStyle = TitleMeter
LeftMouseUpAction = #@#
;Clickable text to open @Resources

[RegExpression]
@include=#@#GrabWeather.inc
;Includes base measure (WebParse)

[GetAll]
@include=#@#AllWeatherInfo.inc
;Includes the "all" set of weather info
