[Metadata]
Name = rm_modular_weather
Author = /u/fivetwofoureight
Information = skin that automatically supplies relevant weather information
Version = 1.1
License = None

[Rainmeter]
Update=3000
;Keep this at 3000+
;Try not to harass weather.com with too many requests.

;    Welcome!
[Variables]
