[Metadata]
Name = rm_modular_weather
Author = /u/fivetwofoureight
Information = skin that automatically supplies relevant weather information
Version = 1.1
License = None

[Rainmeter]
BackgroundMode = 2
SolidColor = 0,0,0,200
Update = 6000
;Keep this at 3000+
;Try not to harass weather.com with too many requests.

;    Welcome!
[Variables]
LocationCode = USTX0270
;Find your LocationCode on weather.com : https://weather.com/weather/today/l/USTX0270
TempUnit = F
;F for Imperial, M for Metric


[InfoMeter]
Meter = String
Text = Open the Log to view Variables
FontColor = 255,255,255,255
LeftMouseUpAction = [!About Skins]
;Clickable text to launch log
