[Metadata]
Name = rm_modular_weather
Author = /u/fivetwofoureight
Information = skin that automatically supplies relevant weather information
Version = 1.1
License = None

[Rainmeter]
BackgroundMode = 2
SolidColor = 0,0,0,200
Update = 6000
;Keep this at 3000+. You will need to adjust the UpdateDivider in WeatherWebParse.inc
;3000 milliseconds * 7200 = 06 hours
;Try not to harass weather.com with too many requests.

;    Welcome!
[Variables]
LocationCode = USTX0270
;Find your LocationCode on weather.com : https://weather.com/weather/today/l/USTX0270
TempUnit = F
;F for Imperial, M for Metric


[InfoMeter]
Meter = String
Text =[ Click to view data in the Log ]
FontColor = 255,255,255,255
FontSize = 20
Padding = 10,10,10,10
Antialias = 1
LeftMouseUpAction = [!About Skins]
;Clickable text to launch log

[ReadmeMeter]
Meter = String
Text =[ Click to view the tutorial ]
Y =40r
MeterStyle = InfoMeter
LeftMouseUpAction = ["notepad.exe" "#ROOTCONFIGPATH#documentation\readme.txt"]
;Clickable text to launch the readme


[RegExpression]
@include=#@#WeatherWebParse.inc
;Includes base measure (WebParse)

[GetAll]
@include=#@#AllWeatherInfo.inc
;Includes the "all" set of weather info
